spring.application.name=springCloudGateway
server.port=9011


spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG

#Patient Routes Gateway
spring.cloud.gateway.routes[0].id=patientMservice
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=NotesMservice
spring.cloud.gateway.routes[1].uri=http://localhost:9003
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**

spring.cloud.gateway.routes[2].id=AssessmentMservice
spring.cloud.gateway.routes[2].uri=http://localhost:9002
spring.cloud.gateway.routes[2].predicates[0]=Path=/assessment/**

spring.main.allow-bean-definition-overriding=true

security.username=username
security.password=password